ToDoApp/Controls/DoneTask.xaml

<UserControl x:Class="ToDoApp.DoneTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource GridTaskContainerStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="#fff" BorderThickness="3" BorderBrush="#000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="#000" BorderThickness="3,0,0,0" CornerRadius="0" Style="{StaticResource DefaultTaskBorderStyle}"/>
                <Border Grid.Column="2" BorderBrush="#000"  BorderThickness="3,0,0,0" CornerRadius="0" Style="{StaticResource DefaultTaskBorderStyle}"/>

                <RadioButton Grid.Column="0" Margin="5" BorderThickness="2" BorderBrush="#000" IsChecked="{Binding IsChecked}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource DefaultTaskTextBlockStyle}" Text="{Binding Title}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource DefaultTaskTextBlockStyle}" Text="{Binding Description}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource DefaultTaskTextBlockStyle}" Text="{Binding CreationDate}"/>
                <TextBlock Grid.Column="4" Style="{StaticResource DefaultTaskTextBlockStyle}" Text="{Binding CompletionDate}"/>
                <TextBlock Grid.Column="5" Style="{StaticResource DefaultTaskTextBlockStyle}" Text="{Binding CategoryName}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
