ToDoApp/Controls/Navigation.xaml

<Page x:Class="ToDoApp.Controls.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp.Controls"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navigation">

    <Grid>
        <StackPanel Width="80"
                    HorizontalAlignment="Left"
                    Background="#14212B">

            <Button x:Name="Home"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,40,0,15">
                <fa:ImageAwesome Icon="Home" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="30" Height="30" Foreground="White"></fa:ImageAwesome>
            </Button>
            <Button x:Name="TaskToDo"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,15">
                <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="30" Height="30" Foreground="White"></fa:ImageAwesome>
            </Button>
            <Button x:Name="TaskDone"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,15">
                <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="30" Height="30" Foreground="White"></fa:ImageAwesome>
            </Button>

            <Button x:Name="TaskDeleted"
                    Height="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
                <fa:ImageAwesome Icon="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="30" Height="30" Foreground="White"></fa:ImageAwesome>
            </Button>

        </StackPanel>
    </Grid>
</Page>
