ToDoApp/Views/AddTaskModalView.xaml

<Window x:Class="ToDoApp.AddTaskModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AddTaskModalView" Height="250" Width="800">
    <Border  Background="GreenYellow" CornerRadius="40">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Margin="5"  HorizontalAlignment="Center" Content="ADD TASK" Grid.Row="1" Foreground="#000" FontFamily="Arial Black" FontSize="40"/>
            </Grid>
            <Grid Grid.Row="2" Margin="30 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="titleTextBox" Grid.Column="0" Background="GreenYellow" BorderThickness="2" BorderBrush="#000" Style="{StaticResource TasksToDoTextBoxStyles}"/>
                <TextBox x:Name="descriptionTextBox" Grid.Column="1"  Background="GreenYellow" BorderThickness="2" BorderBrush="#000" Style="{StaticResource TasksToDoTextBoxStyles}"/>
                <ComboBox Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" />
            </Grid>


            <Button
                Height="40"
                Width="40"
                Margin="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Close">
                <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="25" Height="30" Foreground="#000"></fa:ImageAwesome>

            </Button>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Add_Task" Width="150px" Height="50" Grid.Column="1"  Margin="20" FontWeight="bold" Template="{DynamicResource AddNewTaskBtn}" >ADD</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
