ToDoApp/Views/DeletedTasksView.xaml

<Page x:Class="ToDoApp.DeletedTasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletedTasksViewModel">

    <Border CornerRadius="40" Background="#272537">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:BackButton Grid.Row="0"/>
        <Label FontWeight="Bold"  HorizontalAlignment="Center" Content="DELETED TASKS" Grid.Row="1" Foreground="White" FontFamily="Arial Black" FontSize="36"/>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding DeletedTasksList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DeletedTask />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Template="{DynamicResource DeleteBtn}" Command="{Binding DeleteTaskPernamentlyCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >DELETE PERMANENTLY</Button>
                <Button Grid.Column="1" Template="{DynamicResource RestoreBtn}" Command="{Binding RestoreToDoCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >RESTORE TO DO</Button>
            </Grid>
    </Grid>
        </Border>
</Page>
