ToDoApp/Views/DoneTasksView.xaml

<Page x:Class="ToDoApp.DoneTasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoneTasksView">
    <Border CornerRadius="40" Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <local:BackButton Grid.Row="0"/>
            <Label FontWeight="Bold"  HorizontalAlignment="Center" Content="DONE TASKS" Grid.Row="1" Grid.Column="2" Foreground="White" FontFamily="Arial Black" FontSize="40"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding DoneTasksList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DoneTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border CornerRadius="20"   Grid.Row="1"
                    Grid.RowSpan="2">
                <local:Navigation/>
            </Border>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button Template="{DynamicResource RestoreBtn}" Grid.Column="1" Command="{Binding RestoreToDoCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >RESTORE TO DO</Button>
                <Button Template="{DynamicResource DeleteBtn}"  Grid.Column="2" Command="{Binding DeleteTaskCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >DELETE</Button>
            </Grid>
        </Grid>
    </Border>
</Page>
