ToDoApp/Views/EditTaskModalView.xaml

<Window x:Class="ToDoApp.EditTaskModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="EditTaskModalView" Height="250" Width="800">
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold"  HorizontalAlignment="Center" Content="EDIT TASK" Grid.Row="1" Foreground="White" FontFamily="Arial Blac" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="titleTextBox" Grid.Column="0" Style="{StaticResource TasksToDoTextBoxStyles}"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" Style="{StaticResource TasksToDoTextBoxStyles}"/>
            <ComboBox Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Edit_Task" Width="200px" Grid.Column="1" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >EDIT</Button>
        </Grid>
    </Grid>
</Window>
