ToDoApp/Views/TasksToDoView.xaml

<Page x:Class="ToDoApp.TasksToDoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoneTasksView">

    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:BackButton Grid.Row="0"/>
        <Label FontWeight="Bold"  HorizontalAlignment="Center" Content="TO DO TASKS" Grid.Row="1" Foreground="White" FontFamily="Arial Blac" FontSize="36"/>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ToDoTasksList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ToDoTask/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddNewTaskCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >ADD NEW TASK</Button>
            <Button Grid.Column="1" Command="{Binding EditTaskCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >EDIT TASK</Button>
            <Button Grid.Column="2" Command="{Binding DeleteTaskCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >REMOVE TASK</Button>
            <Button Grid.Column="3" Command="{Binding MarkAsDoneCommand}" Style="{StaticResource TasksToDoAddTaskBtnStyles}" >MARK AS DONE</Button>
        </Grid>
    </Grid>
</Page>
